<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perceptron-PTMKB - About the Team</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../static/toggler.js" defer></script>
    <script src="../static/about.js" defer></script>
    <link rel="stylesheet" href="../static/styles.css">
</head>

<body>
    <nav class="navbar" id="navBar" style="background-color: #163c82;">
        <a href="/">
            <img src="/picture?picture=logo/ptmkb-1-text-alt-2-black.png" style="width: 300px; padding: 10px 10px;" alt="PTMKB">
        </a>
        <button class="navbar-toggler" onclick="toggleNavbar()">☰</button>
        <ul class="navbar-items">
            <li><a href="/search" class="nav-link"><span class="nav-item-box">Search</span></a></li>
            <li><a href="/propensity" class="nav-link"><span class="nav-item-box">Propensity</span></a></li>
            <li><a href="/documentation" class="nav-link"><span class="nav-item-box">Documentation</span></a></li>
            <li><a href="/integration" class="nav-link"><span class="nav-item-box">Integration</span></a></li>
            <li><a href="/download" class="nav-link"><span class="nav-item-box">Download</span></a></li>
            <li><a href="/about" class="nav-link active"><span class="nav-item-box">About</span></a></li>
        </ul>
    </nav>

    <div class="container my-5">

        <!-- Team Section -->
        <section>
            <h2 class="text-center mb-5">Meet BIRL Proteomics Team</h2>
            <div class="team-container">
                <!-- Team Member 1 -->
                <div class="team-member">
                    <div class="card">
                        <img src="https://lums.edu.pk/sites/default/files/styles/faculty_image/public/faculty_images/00003846.jpg" alt="Team Member 1" class="card-img-top mx-auto">
                        <div class="card-body">
                            <h4>Safee Ullah Chaudary</h4>
                            <p><strong>Group Leader</strong></p><!--  Expertise in computational proteomics, systems biology, and public health.</p> -->
                            <a href="mailto:safeeullah@lums.edu.pk">Contact Safee</a>
                        </div>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="card">
                        <img src="https://birl.lums.edu.pk/wp-content/uploads/2024/09/Maham_Hamid_404.jpg" alt="Team Member 2" class="card-img-top mx-auto">
                        <div class="card-body">
                            <h4>Maham Hamid</h4>
                            <p><strong>PhD Candidate</strong></p>
                            <a href="mailto:21140021@lums.edu.pk">Contact Maham</a>
                        </div>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="card">
                        <img src="https://media.licdn.com/dms/image/v2/D4D03AQFOfnjZ0E8s-Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1670091814217?e=1752710400&v=beta&t=P4VHJ-WRVMVsbw-X8YDO7-gMkZh8NL6DI91_qU6nPQQ" alt="Team Member 2" class="card-img-top mx-auto">
                        <div class="card-body">
                            <h4>Abdullah Bin Faiz</h4>
                            <p><strong>Research Assistant</strong></p>
                            <a href="mailto:abdullah.faiz.dev@gmail.com">Contact Abdullah</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>

    <div class="container my-5">

        <!-- Publications Section -->
        <section>
            <h2 class="text-center mb-5">Publications in Proteomics</h2>
            <ul class="publication-list">
                <!-- Publication 1 -->
                <li class="publication-item">
                    <p><strong>A. A. Shami, M. T. Akhtar*, W. Mumtaz, H. Mukhtar, A. Tahir, S. Shahzad-ul Hussan*, S. U. Chaudhary, B. Muneer, H. Iftikhar, and M. Neophytou</strong>, “<a href="https://doi.org/10.3390/molecules28041763">NMR-based metabolomics: a new paradigm to unravel defense-related metabolites in insect-resistant cotton variety through different multivariate data analysis approaches</a>“, <strong>Molecules</strong>, Jan. 2023. <span class="special-issue">[I.F. 4.93]</span></p>
                </li>
                <!-- Publication 2 -->
                <li class="publication-item">
                    <p><strong>Z. Nasir, A. Sabir, H. M. Salman, M. U. Ashraf, M. F. Khalid, M. B. Khalid, Z. Khalid, A. Tahir, F. Arshad, H. G. Ejaz, S. Ashraf, S. H. Liaqat, H. Khawar, R. Hussain, M. U. Sultan, I. Afzal, S. Hamera, N. Nisar, S. Sikander, and S. U. Chaudhary*</strong>, “<a href="https://doi.org/10.1016/j.eti.2023.103040">Fingerprinting of heavy metal and microbial contamination uncovers the unprecedented scale of water pollution and its implication on human health around transboundary Hudiara drain in South Asia</a>“, <strong>Environmental Technology & Innovation</strong>, Feb. 2023. <span class="special-issue">[I.F. 7.76]</span></p>
                </li>
                <!-- Publication 3 -->
                <li class="publication-item">
                    <p><strong>M. Hamid, M. F. Khalid, S. U. Chaudhary*, and S. Khan*</strong>, “<a href="https://doi.org/10.3390/ijms232112771">The Solvation of the E. coli CheY Phosphorylation Site Mapped by XFMS</a>“, <strong>International Journal of Molecular Sciences</strong>, 23(21), 12771, Oct. 2022. <span class="special-issue">[I.F. 6.2]</span></p>
                    <p style="color:#120aff">* Paper appeared in the “Special Issue” on “Understanding Allosteric Control of Enzymatic and Cellular Activities with Integrated Computational and Experimental Approaches“</p>
                </li>
                <!-- Publication 4 -->
                <li class="publication-item">
                    <p><strong>L. Ajmal, A. Hamid, F. Raza, S. U. Chaudhary, K. Iman, S. Ajmal, H. Younas, R. Khalid, M. Iqbal, R. Tasadduq*</strong>, “<a href="https://doi.org/10.1111/eea.13179">Determination of the repellent activity of trans-anethol and tea tree oil against Aedes aegypti and their interaction with AaegOBP1</a>“, <strong>Entomologia Experimentalis et Applicata</strong>, 7 (170), Apr. 2022. <span class="special-issue">[I.F. 2.42]</span></p>
                </li>
                <!-- Publication 5 -->
                <li class="publication-item">
                    <p><strong>M. T. Akhtar*, M. Samar, A. A. Shami, M. W. Mumtaz, H. Mukhtar, A. Tahir, S. Shahzad-ul-Hussan, S. U. Chaudhary, and U. Kaka*</strong>, “<a href="https://doi.org/10.3390/molecules26154643">1H-NMR-based metabolomics: An integrated approach for the detection of adulteration in chicken, mutton, beef and donkey meats</a>”, <strong>Molecules</strong>, Vol. 26, Issue 15, 4643, Jun. 2021. <span class="special-issue">[I.F. 4.4]</span></p>
                    <p style="color:#120aff">* Paper appeared in the “Special Issue” on “NMR-based Metabolomics“.</p>
                </li>
                <!-- Corrected Publication 6 -->
                <li class="publication-item">
                    <p><strong>M. F. Khalid♰, K. Iman♰, A. Ghafoor♰, M. Saboor, A. Ali, U. Muaz, A. R. Basharat, T. Tahir, M. Abubakar, M. A. Akhter, W. Nabi, W. Vanderbauwhede, F. Ahmad, B. Wajid, S. U. Chaudhary*</strong>, “<a href="https://doi.org/10.1093/nar/gkab368">PERCEPTRON – An open-source GPU-accelerated proteoform identification pipeline for top-down proteomics</a>“, <strong>Nucleic Acids Research</strong>, 49(W1), pp 510-515, May 2021. <span class="special-issue">[I.F. 19.1]</span></p>
                </li>
                <!-- Corrected Publication 7 -->
                <li class="publication-item">
                    <p><strong>M. U. Ashraf♰, H. M. Salman♰, M. F. Khalid, M. H. F. Khan, S. Anwar, S. Afzal, I. Khan, S. U. Chaudhary*</strong>, “<a href="https://doi.org/10.1016/j.biopha.2021.111239">CRISPR-Cas13a Mediated Targeting of Hepatitis C Virus Internal-Ribosomal Entry Site (IRES) as an Effective Antiviral Strategy</a>“, <strong>Biomedicine & Pharmacotherapy</strong>, Vol. 136, No. 111239, Apr. 2021. <span class="special-issue">[I.F. 6.5]</span></p>
                </li>
                <!-- Corrected Publication 8 -->
                <li class="publication-item">
                    <p><strong>M. U. Ashraf♱, K. Iman♱, M. F. Khalid, H. M. Salman, T. Shafi, M. Rafi, N. Javaid, R. Hussain, F. Ahmad, S. Shahzad-ul-Hussan, S. Mirza, M. Shafiq, S. Afzal, M. Idrees, S. Hamera, S. Anwar, R. Qazi, S. A. Qureshi, S. U. Chaudhary*</strong>, “<a href="https://doi.org/10.1002/med.21554">Evolution of Efficacious Pan-Genotypic HCV Therapies</a>“, <strong>Medicinal Research Reviews</strong>, Vol. 39, Issue 3, pp. 1091-1136, May 2019. <span class="special-issue">[I.F. 12.94]</span></p>
                </li>
                <!-- Corrected Publication 9 -->
                <li class="publication-item">
                    <p><strong>A. R. Basharat, K. Iman, Z. Bibi, R. Hussain, H. G. Kabir, A. Shahid, M. Humayun, H. A. Hayat, M. Mustafa, M. Shoaib, Z. Ullah, S. Zarina, S. Ahmed, E. Uddin, S. Hamera,  F. Ahmad, S. U. Chaudhary*</strong>, “<a href="https://doi.org/10.1038/s41598-019-47724-1">SPECTRUM – A MATLAB Toolbox for Identifying Proteins from Top-down Proteomics Data</a>“, <strong>Scientific Reports – Nature</strong>, Vol. 9, No. 11267, Jun. 2019. <span class="special-issue">[I.F. 4.38]</span></p>
                </li>
            </ul>
        </section>
    </div>

    <footer class="footer bg-light py-3" style="padding-top: 20px;">
        <div class="container text-center">
            <p class="mb-0" id="footerYear">This website is free and open to all users and there is no login requirement.</p>
            <p class="mb-0">Biomedical Informatics & Engineering Research Laboratory, Lahore University of Management Sciences</p>
            <p class="mb-0">DHA, Lahore, Pakistan, +92 (42) 3560 8352</p>
        </div>
    </footer>
    <script>
        // Get the current year and set it to the span
        const date = new Date().getFullYear();
        document.getElementById("footerYear").innerHTML = `<a href="http://birl.lums.edu.pk/">© ${date} BIRL</a> — This website is free and open to all users and there is no login requirement.`
    </script>
</body>

</html>