--- Python ---

Changes
    mongo_ptm.py
    main.py
    constants.py
    requirements.txt
    response_fetcher.py
    jpred_prediction.py
    ptmkb_get_started.py

Additions
    mongo_users.py

--- HTML ---

Changes
    All HTML files (minus protein.html)

--- JS ---

Changes
    Deleted plugins
        bootstrap-min.CSS
        bootstrap-min.JS
        jquery-ui.JS
        jquery.min.JS
        popper.JS
        swagger-ui-bundle.JS
        swagger-ui-standalone-preset.JS
        swagger-ui.CSS
        tex-mml-chtml.JS