<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perceptron-PTMKB - Download Positional Frequency Matrix</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="../static/download.js"></script>
    <script src="../static/toggler.js" defer></script>
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
    <nav class="navbar" id="navBar" style="background-color: #163c82;">
        <a href="/">
            <img src="/picture?picture=logo/ptmkb-1-text-alt-2-black.png" style="width: 300px; padding: 10px 10px;" alt="PTMKB">
        </a>
        <button class="navbar-toggler" onclick="toggleNavbar()">☰</button>
        <ul class="navbar-items">
            <li><a href="/search" class="nav-link"><span class="nav-item-box">Search</span></a></li>
            <li><a href="/propensity" class="nav-link"><span class="nav-item-box">Propensity</span></a></li>
            <li><a href="/documentation" class="nav-link"><span class="nav-item-box">Documentation</span></a></li>
            <li><a href="/integration" class="nav-link"><span class="nav-item-box">Integration</span></a></li>
            <li><a href="/download" class="nav-link active"><span class="nav-item-box">Download</span></a></li>
            <li><a href="/about" class="nav-link"><span class="nav-item-box">About</span></a></li>
        </ul>
    </nav>

    <div class="container custom-download mt-4" style="display: flexbox; background-color: #d8ecff;">
        <h4 style="text-align: center;">Download Positional Frequency Matrix Tables</h4>
        
        <div class="mb-3 d-flex align-items-center gap-2" id="mod">
            <label for="ptmSelect" class="form-label" style="width: 55%;">Select PTM:</label>
            <select id="ptmSelect" class="form-control"></select>
        </div>

        <div class="mb-3 d-flex align-items-center gap-2" id="aa">
            <label for="aaSelect" class="form-label" style="width: 55%;">Select Amino Acid:</label>
            <select id="aaSelect" class="form-control">
            </select>
        </div>

        <div class="mb-3 d-flex align-items-center gap-2" id="tab">
            <label for="tableSelect" class="form-label" style="width: 55%;">Select matrix type:</label>
            <select id="tableSelect" class="form-control">
                <option>Frequency</option>
                <option>Log Odd (base e)</option>
            </select>
        </div>

        <div class="mb-3 d-flex align-items-center gap-2" id="download">
            <label for="downloadSelect" class="form-label" style="width: 55%;">Select download option:</label>
            <select id="downloadSelect" class="form-control">
                <option>PNG</option>
                <option>PDF</option>
                <option>SVG</option>
                <option>JSON</option>
                <option>CSV</option>
            </select>
        </div>

        <button id="downloadButton" class="btn btn-primary" style="margin: 0 auto;" onclick="saveFile()">Download</button>
    </div>

    <div id="ptmTable" style="margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom: 20px;"></div>

    <footer class="footer bg-light py-3" style="padding-top: 20px;">
        <div class="container text-center">
            <p class="mb-0" id="footerYear">This website is free and open to all users and there is no login requirement.</p>
            <p class="mb-0">Biomedical Informatics & Engineering Research Laboratory, Lahore University of Management Sciences</p>
            <p class="mb-0">DHA, Lahore, Pakistan, +92 (42) 3560 8352</p>
        </div>
    </footer>
    <script>
        // Get the current year and set it to the span
        const date = new Date().getFullYear();
        document.getElementById("footerYear").innerHTML = `<a href="http://birl.lums.edu.pk/">© ${date} BIRL</a> — This website is free and open to all users and there is no login requirement.`
    </script>
</body>
</html>