<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perceptron-PTMKB - Integration of RESTful APIs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5.11.0/swagger-ui.css" />
    <script src="https://unpkg.com/swagger-ui-dist@5.11.0/swagger-ui-bundle.js" crossorigin></script>
    <script src="https://unpkg.com/swagger-ui-dist@5.11.0/swagger-ui-standalone-preset.js" crossorigin></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <link rel="stylesheet" href="../static/styles.css">
    <script src="../static/integration.js"></script>
    <script src="../static/toggler.js" defer></script>
</head>

<body>
    <nav class="navbar" id="navBar" style="background-color: #163c82;">
        <a href="/">
            <img src="/picture?picture=logo/ptmkb-1-text-alt-2-black.png" style="width: 300px; padding: 10px 10px;" alt="PTMKB">
        </a>
        <button class="navbar-toggler" onclick="toggleNavbar()">☰</button>
        <ul class="navbar-items">
            <li><a href="/search" class="nav-link"><span class="nav-item-box">Search</span></a></li>
            <li><a href="/propensity" class="nav-link"><span class="nav-item-box">Propensity</span></a></li>
            <li><a href="/documentation" class="nav-link"><span class="nav-item-box">Documentation</span></a></li>
            <li><a href="/integration" class="nav-link active"><span class="nav-item-box">Integration</span></a></li>
            <li><a href="/download" class="nav-link"><span class="nav-item-box">Download</span></a></li>
            <li><a href="/about" class="nav-link"><span class="nav-item-box">About</span></a></li>
        </ul>
    </nav>

    <div id="markdown">
        <h1 style="text-align: center; font-size: 28px; color: #444; font-weight: bold;">Integration</h1>
        <p style="text-align: center;"><strong>This page covers how to programmatically access information for your work.</strong></p>
        
        <hr>
        <h2 style="text-align: center; font-size: 24px; color: #444; font-weight: bold;">Precursor</h2>
        <p style="text-align: justify;">
            To test out the integration functionality, you are required to create a user for yourself (don't worry, there's no email attached!). Your user handle will get a unique access token that you can copy and use below as well as in your system. <a href="/signup-login">Please navigate over here</a> to create your own user.
        </p>

        <hr>
        <h2 style="text-align: center; font-size: 24px; color: #444; font-weight: bold;">Tutorial Script</h2>
        <p style="text-align: justify;">
            In addition to a web interface, we also offer a Python script for getting started with using our API calls in your system. You can download the script by clicking the button below:
            <div style="text-align: center;">
                <a href="/download_script" class="btn btn-primary" download="ptmkb_get_started.py">Download Script</a>
            </div>
        </p>
            
        
        <hr>
        <h3 style="text-align: center; font-size: 20px; color: #444; font-weight: bold;">API Documentation</h3>
        <div id="swagger-ui"></div>
    </div>

    <footer class="footer bg-light py-3" style="padding-top: 20px;">
        <div class="container text-center">
            <p class="mb-0" id="footerYear">This website is free and open to all users and there is no login requirement.</p>
            <p class="mb-0">Biomedical Informatics & Engineering Research Laboratory, Lahore University of Management Sciences</p>
            <p class="mb-0">DHA, Lahore, Pakistan, +92 (42) 3560 8352</p>
        </div>
    </footer>
    <script>
        // Get the current year and set it to the span
        const date = new Date().getFullYear();
        document.getElementById("footerYear").innerHTML = `<a href="http://birl.lums.edu.pk/">© ${date} BIRL</a> — This website is free and open to all users and there is no login requirement.`
    </script>
</body>

</html>